ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.87.0 netmask 255.255.255.0 {
  range 192.168.87.100 192.168.87.240;
  option broadcast-address 192.168.87.255;
  option routers 192.168.87.1;
  default-lease-time 600;
  max-lease-time 7200;
  option domain-name "local";
  option domain-name-servers 192.168.87.1, 8.8.8.8;
}
